LavaMoat/LavaMoat/.github/actions/test/action.yml
description: Runs standard test suites

name: Test
inputs:
  workspaces:
    description: 'Workspaces to test'
    required: false
    default: '--workspaces'
  shell:
    description: 'Shell to use'
    required: false
    default: 'bash'

runs:
  steps:
    - name: Build & Test
      shell: ${{ inputs.shell }}
      run: |
        npm run build:types
        npm run --if-present ${{ inputs.workspaces }} build
        npm run --if-present ${{ inputs.workspaces }} test:prep
        npm run --if-present ${{ inputs.workspaces }} test
  using: composite

LavaMoat/LavaMoat/.github/workflows/nodejs-win.yml
- name: Build & Test
  uses: ./.github/actions/test
  with:
    shell: pwsh
    workspaces: ${{ env.TEST_WORKSPACES }}